name: Clang compiler

flags:
  cpp:
    global:
      - -O3 -std=c++17 -g

  ld:
    global:
      - -O3 
      - -lpthread

tools:
  clang:
    exe: clang++

blueprints:
  link:
    depends:
      - '{{project_output}}/{{project_name}}'
    process:
      - echo: "Link done"

  '{{project_output}}/{{project_name}}':
    depends:
      - '[{% for name, component in components %}{%if existsIn(component,"sources") %}{% for source in component/sources %}{{project_output}}/components/{{name}}/{{source}}.o, {% endfor %}{% endif %}{% endfor %}]'
      - '{{project_output}}/{{project_name}}.global_ld_options'
    process:
      - clang: "@{{project_output}}/{{project_name}}.global_ld_options -o {{project_output}}/{{project_name}}"

  object_files:
    regex: .+/components/([^/]*)/(.*)\.(cpp|c)\.o
    depends:
      - '{{project_output}}/components/{{$1}}/{{$1}}.{{$3}}_options'
      - '{{components/{$1}/directory}}/{{$2}}.{{$3}}'
      - '{{project_output}}/{{project_name}}.global_{{$3}}_options'
    process:
      - echo: "Compiling {{$0}}"
      - create_directory: '{{$0}}'
      - clang: "@{{project_output}}/{{project_name}}.global_{{$3}}_options @{{project_output}}/components/{{$1}}/{{$1}}.{{$3}}_options -o {{$0}} {{components/{$1}/directory}}/{{$2}}.{{$3}}"
  
  '{{project_output}}/{{project_name}}.global_ld_options':
    process:
      - inja: "{% for name,component in components %}{% for flag in component/flags/ld/global %}{{flag}} {% endfor %}{%endfor%} {% for name, component in components %}{%if existsIn(component,\"sources\") %}{% for source in component/sources %}{{project_output}}/components/{{name}}/{{source}}.o {% endfor %}{% endif %}{% endfor %}"
      - save:
    
  global_compiler_options:
    regex: '{{project_output}}/{{project_name}}.global_(cpp|c)_options'
    process:
      - inja: "-c {% for name,component in components %}
        {% for flag in component/flags/{$1}/global %}{{flag}} {% endfor %}
        {% for include in component/includes/global %}-I{{component/directory}}/{{include}} {% endfor %}
        {% for define in component/defines/global %}-D{{define}} {% endfor %}
        {%endfor%}
        {% for feature in features %}-D{{feature}}_FEATURE_REQUIRED {% endfor %}
        -I{{project_output}}"
      - save:
      
  compiler_option_files:
    regex: '.+/components/([^/]*)/\1\.(cpp|c)_options'
    depends:
      - '{{project_output}}/{{project_name}}.global_{{$2}}_options'
      - '{{components/{$1}/bob_file}}'
    process:
      - create_directory: '{{$0}}'
      - inja: "{% for flag in components/{$1}/flags/{$2}/local %}{{flag}} {% endfor %}
        {% for include in components/{$1}/includes/local %}-I{{components/{$1}/directory}}/{{include}} {% endfor %}
        {% for define in components/{$1}/defines/local %}-D{{define}} {% endfor %}"
      - save:
