name: Crypto++

includes:
  global:
    - master

sources:
  - master/3way.cpp
  - master/adler32.cpp
  - master/algebra.cpp
  - master/algparam.cpp
  - master/allocate.cpp
  - master/arc4.cpp
  - master/aria.cpp
  - master/ariatab.cpp
  - master/aria_simd.cpp
  - master/asn.cpp
  - master/authenc.cpp
  - master/base32.cpp
  - master/base64.cpp
  - master/basecode.cpp
  - master/bench1.cpp
  - master/bench2.cpp
  - master/bench3.cpp
  - master/bfinit.cpp
  - master/blake2.cpp
  - master/blake2b_simd.cpp
  - master/blake2s_simd.cpp
  - master/blowfish.cpp
  - master/blumshub.cpp
  - master/camellia.cpp
  - master/cast.cpp
  - master/casts.cpp
  - master/cbcmac.cpp
  - master/ccm.cpp
  - master/chacha.cpp
  - master/chachapoly.cpp
  - master/chacha_avx.cpp
  - master/chacha_simd.cpp
  - master/cham.cpp
  - master/cham_simd.cpp
  - master/channels.cpp
  - master/cmac.cpp
  - master/cpu.cpp
  - master/crc.cpp
  - master/crc_simd.cpp
  - master/cryptlib.cpp
  - master/darn.cpp
  - master/datatest.cpp
  - master/default.cpp
  - master/des.cpp
  - master/dessp.cpp
  - master/dh.cpp
  - master/dh2.cpp
  - master/dll.cpp
  - master/dlltest.cpp
  - master/donna_32.cpp
  - master/donna_64.cpp
  - master/donna_sse.cpp
  - master/dsa.cpp
  - master/eax.cpp
  - master/ec2n.cpp
  - master/eccrypto.cpp
  - master/ecp.cpp
  - master/elgamal.cpp
  - master/emsa2.cpp
  - master/eprecomp.cpp
  - master/esign.cpp
  - master/files.cpp
  - master/filters.cpp
  - master/fips140.cpp
  - master/fipsalgt.cpp
  - master/fipstest.cpp
  - master/gcm.cpp
  - master/gcm_simd.cpp
  - master/gf256.cpp
  - master/gf2n.cpp
  - master/gf2n_simd.cpp
  - master/gf2_32.cpp
  - master/gfpcrypt.cpp
  - master/gost.cpp
  - master/gzip.cpp
  - master/hc128.cpp
  - master/hc256.cpp
  - master/hex.cpp
  - master/hight.cpp
  - master/hmac.cpp
  - master/hrtimer.cpp
  - master/ida.cpp
  - master/idea.cpp
  - master/integer.cpp
  - master/iterhash.cpp
  - master/kalyna.cpp
  - master/kalynatab.cpp
  - master/keccak.cpp
  - master/keccak_core.cpp
  - master/keccak_simd.cpp
  - master/lea.cpp
  - master/lea_simd.cpp
  - master/lsh256.cpp
  - master/lsh256_avx.cpp
  - master/lsh256_sse.cpp
  - master/lsh512.cpp
  - master/lsh512_avx.cpp
  - master/lsh512_sse.cpp
  - master/luc.cpp
  - master/mars.cpp
  - master/marss.cpp
  - master/md2.cpp
  - master/md4.cpp
  - master/md5.cpp
  - master/misc.cpp
  - master/modes.cpp
  - master/mqueue.cpp
  - master/mqv.cpp
  - master/nbtheory.cpp
  - master/neon_simd.cpp
  - master/oaep.cpp
  - master/osrng.cpp
  - master/padlkrng.cpp
  - master/panama.cpp
  - master/pch.cpp
  - master/pkcspad.cpp
  - master/poly1305.cpp
  - master/polynomi.cpp
  - master/ppc_power7.cpp
  - master/ppc_power8.cpp
  - master/ppc_power9.cpp
  - master/ppc_simd.cpp
  - master/pssr.cpp
  - master/pubkey.cpp
  - master/queue.cpp
  - master/rabbit.cpp
  - master/rabin.cpp
  - master/randpool.cpp
  - master/rc2.cpp
  - master/rc5.cpp
  - master/rc6.cpp
  - master/rdrand.cpp
  - master/rdtables.cpp
  - master/regtest1.cpp
  - master/regtest2.cpp
  - master/regtest3.cpp
  - master/regtest4.cpp
  - master/rijndael.cpp
  - master/rijndael_simd.cpp
  - master/ripemd.cpp
  - master/rng.cpp
  - master/rsa.cpp
  - master/rw.cpp
  - master/safer.cpp
  - master/salsa.cpp
  - master/scrypt.cpp
  - master/seal.cpp
  - master/seed.cpp
  - master/serpent.cpp
  - master/sha.cpp
  - master/sha3.cpp
  - master/shacal2.cpp
  - master/shacal2_simd.cpp
  - master/shake.cpp
  - master/shark.cpp
  - master/sharkbox.cpp
  - master/sha_simd.cpp
  - master/simeck.cpp
  - master/simon.cpp
  - master/simon128_simd.cpp
  - master/simple.cpp
  - master/skipjack.cpp
  - master/sm3.cpp
  - master/sm4.cpp
  - master/sm4_simd.cpp
  - master/sosemanuk.cpp
  - master/speck.cpp
  - master/speck128_simd.cpp
  - master/square.cpp
  - master/squaretb.cpp
  - master/sse_simd.cpp
  - master/strciphr.cpp
  - master/tea.cpp
  - master/tftables.cpp
  - master/threefish.cpp
  - master/tiger.cpp
  - master/tigertab.cpp
  - master/ttmac.cpp
  - master/tweetnacl.cpp
  - master/twofish.cpp
#  - master/validat0.cpp
#  - master/validat1.cpp
#  - master/validat10.cpp
#  - master/validat2.cpp
#  - master/validat3.cpp
#  - master/validat4.cpp
#  - master/validat5.cpp
#  - master/validat6.cpp
#  - master/validat7.cpp
#  - master/validat8.cpp
#  - master/validat9.cpp
  - master/vmac.cpp
  - master/wake.cpp
  - master/whrlpool.cpp
  - master/xed25519.cpp
  - master/xtr.cpp
  - master/xtrcrypt.cpp
  - master/xts.cpp
  - master/zdeflate.cpp
  - master/zinflate.cpp
  - master/zlib.cpp
