name: Yakka

sources:
  - yakka_project.cpp
  - yakka_component.cpp
  - yakka_workspace.cpp
  - component_database.cpp
  - yakka_blueprint.cpp
  - blueprint_database.cpp
  - utilities.cpp

requires:
  components:
    - yaml-cpp
    - cpp-subprocess
    - inja
    - json
    - cpp-semver
    - indicators
    - cxxopts
    - spdlog
    - taskflow
    - glob
    - json-schema-validator
    - rapidyaml

supports:
  components:
    gcc:
      flags:
        cpp:
          global:
          - -Wno-error=sign-compare
    xcode:
      flags:
        cpp:
          global:
            - -Wno-deprecated-declarations

