name: Lighting app

sources:
  - src/AppTask.cpp
  - src/LightingManager.cpp
  - src/ZclCallbacks.cpp
  - src/main.cpp

defines:
  global:
    - CHIP_HAVE_CONFIG_H=1
    - MBEDTLS_CONFIG_FILE=\"efr32-chip-mbedtls-config.h\"
    - MBEDTLS_PSA_CRYPTO_CONFIG_FILE=\"efr32-mbedtls-psa-crypto-config.h\"
    - __STARTUP_CLEAR_BSS
    - HARD_FAULT_LOG_ENABLE
    - CORTEXM3_EFM32_MICRO
    - EFR32_LOG_ENABLED=1
    - NVM3_DEFAULT_NVM_SIZE=40960
    - EFR32_OPENTHREAD_API
    - PHY=EMBER_PHY_RAIL
    - CORTEXM3
    - MICRO=EMBER_MICRO_CORTEXM3_EFR32
    - PLAT=EMBER_PLATFORM_CORTEXM3
    - EFR32MG12P432F1024GL125=1
    - BRD4161A=1
    - SL_SUPRESS_DEPRECATION_WARNINGS_SDK_3_1
    - CHIP_KVS_BASE_SECTOR_INDEX=\(\(FLASH_SIZE/FLASH_PAGE_SIZE\)-\(CHIP_KVS_SECTOR_COUNT\)\)
    - CHIP_DEVICE_CONFIG_THREAD_ENABLE_CLI=1
    - __HEAP_SIZE=0
    - SL_CATALOG_FREERTOS_KERNEL_PRESENT=1
    - MBEDTLS_THREADING_C=1
    - MBEDTLS_THREADING_ALT=1
    #- SL_THREADING_ALT=1
    - EFR32MG12
    - CHIP_KVS_SECTOR_COUNT=6
    - BOARD_ID=BRD4161A
    - CHIP_DEVICE_CONFIG_USE_TEST_SETUP_PIN_CODE=73141520
    - CHIP_DEVICE_CONFIG_USE_TEST_SETUP_DISCRIMINATOR=3840
    - OPENTHREAD_PROJECT_CORE_CONFIG_FILE=\"OpenThreadConfig.h\"
    - OPENTHREAD_FTD=1
    - PACKAGE_NAME=\"OPENTHREAD\"
    - PACKAGE_VERSION=\"1.0.0\"

flags:
  asm:
    global:
      - -march=armv7e-m
      - -mcpu=cortex-m4
      - -mabi=aapcs
      - -mfpu=fpv4-sp-d16
      - -mfloat-abi=softfp
      - -mthumb
  c:
    global:
      - -march=armv7e-m
      - -mcpu=cortex-m4
      - -mabi=aapcs
      - -mfpu=fpv4-sp-d16
      - -mfloat-abi=softfp
      - -mthumb
      - -Os
      - -g2
      - -fno-common -ffunction-sections -fdata-sections --specs=nosys.specs --specs=nano.specs -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -Wall -Werror
      - -Wstack-usage=8192 -Wextra -Wshadow -Wunreachable-code -Wvla -Wformat -Wformat-nonliteral -Wformat-security -Wno-deprecated-declarations -Wno-maybe-uninitialized
      - -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-psabi -Wno-cast-function-type -fdiagnostics-color -fno-strict-aliasing
      - -Wno-maybe-uninitialized -Wno-shadow -std=gnu11
  cpp:
    global:
      - -march=armv7e-m
      - -mcpu=cortex-m4
      - -mabi=aapcs
      - -mfpu=fpv4-sp-d16
      - -mfloat-abi=softfp
      - -mthumb
      - -Os
      - -g2


requires:
  components:
    - matter
    - segger_rtt
    - openthread
    - lwip
    - efr32_sdk
    - qrcode
  features:
    - platform_mdns
    - efr32
    - freertos

supports:
  features:
    efr32:
      requires:
        components:
          - openthread-efr32
      includes:
        global:
          - include
          - include/gen

#sources:
#  - ../../third_party/connectedhomeip/examples/platform/efr32/heap_4_silabs.c
#  - ../../third_party/connectedhomeip/examples/platform/efr32/display/lcd.c
